<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.loginController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="417.0" prefWidth="668.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="600.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="333.0" layoutY="143.0" text="E-mail" />
                  <Label layoutX="316.0" layoutY="184.0" text="Password" />
                  <TextField fx:id="textEmail" layoutX="402.0" layoutY="139.0" />
                  <PasswordField fx:id="textPasswd" layoutX="402.0" layoutY="180.0" />
                  <Button fx:id="logButton" layoutX="462.0" layoutY="243.0" mnemonicParsing="false" onAction="#login" text="Accedi" />
                  <Separator layoutX="166.0" layoutY="291.0" prefHeight="6.0" prefWidth="668.0" />
                  <Label layoutX="316.0" layoutY="346.0" text="Non Sei registrato?" />
                  <Button fx:id="logIscrivi" layoutX="467.0" layoutY="342.0" mnemonicParsing="false" onAction="#iscrizione" text="Iscriviti" />
               </children>
            </Pane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
