<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="860.0" prefWidth="1263.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="213.0" layoutY="28.0" prefHeight="832.0" prefWidth="1049.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Inserimento nuova vacanza">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Pane prefHeight="832.0" prefWidth="1263.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TitledPane animated="false" layoutX="14.0" layoutY="16.0" prefHeight="306.0" prefWidth="459.0" text="Vacanza">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="268.0" prefWidth="507.0">
                                       <children>
                                          <VBox layoutY="8.0" prefHeight="195.0" prefWidth="185.0" spacing="20.0">
                                             <children>
                                                <Label text="Codice">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="65.0" text="Città">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Data di Partenza" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Durata" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Lingua studiata" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="185.0" layoutY="8.0" prefHeight="212.0" prefWidth="188.0" spacing="12.0">
                                             <children>
                                                <TextField fx:id="textCodiceVacanza" editable="false">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textCittaVacanza" editable="false">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <DatePicker fx:id="dateDataVacanza" prefHeight="25.0" prefWidth="200.0" />
                                                <TextField fx:id="textDurataVacanza" editable="false" />
                                                <TextField fx:id="textLinguaVacanza" editable="false" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="buttSalvaVacanza" layoutX="401.0" layoutY="241.0" mnemonicParsing="false" onAction="#salvaVacanza" text="Salva" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="632.0" layoutY="14.0" prefHeight="311.0" prefWidth="510.0" text="Gita">
                                 <content>
                                    <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                       <children>
                                          <VBox layoutX="185.0" layoutY="14.0" prefHeight="212.0" prefWidth="188.0" spacing="12.0">
                                             <children>
                                                <TextField fx:id="textCodiceVacanzaGita" editable="false">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textDestinazioneGita" editable="false">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textCostoGita" editable="false" />
                                                <TextField fx:id="textDurataGita" editable="false" />
                                                <TextField fx:id="textDescrizioneGita" editable="false" />
                                             </children>
                                          </VBox>
                                          <VBox layoutY="14.0" prefHeight="195.0" prefWidth="185.0" spacing="20.0">
                                             <children>
                                                <Label text="Codice vacanza">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="105.0" text="Destinazione">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="110.0" text="costo" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Durata(numero ore)" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Descrizione" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="buttSalvaGita" layoutX="417.0" layoutY="238.0" mnemonicParsing="false" onAction="#salvaGita" text="Salva" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="14.0" layoutY="337.0" prefHeight="180.0" prefWidth="508.0" text="College">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="368.0" prefWidth="495.0">
                                       <children>
                                          <VBox layoutX="185.0" layoutY="14.0" prefHeight="116.0" prefWidth="189.0" spacing="12.0">
                                             <children>
                                                <TextField fx:id="textCodiceVacanzaCollege" editable="false">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textNomeCollege" editable="false">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textIndirizzoCollege" editable="false" />
                                             </children>
                                          </VBox>
                                          <VBox layoutY="14.0" prefHeight="126.0" prefWidth="157.0" spacing="20.0">
                                             <children>
                                                <Label text="Codice vacanza">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="112.0" text="Nome college">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Indirizzo" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="buttSalvaCollege" layoutX="401.0" layoutY="118.0" mnemonicParsing="false" onAction="#salvaCollege" text="Salva" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="14.0" layoutY="539.0" prefHeight="206.0" prefWidth="508.0" text="Attività College">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="483.0">
                                       <children>
                                          <VBox layoutY="14.0" prefHeight="126.0" prefWidth="157.0" spacing="20.0">
                                             <children>
                                                <Label text="Codice vacanza">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="112.0" text="Nome college">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Nome" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Descrizione" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="185.0" layoutY="14.0" prefHeight="116.0" prefWidth="189.0" spacing="12.0">
                                             <children>
                                                <TextField fx:id="textCodiceVacanzaCollege_A" editable="false">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textNomeCollege_A" editable="false">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textNomeAttivita" editable="false" />
                                                <TextField fx:id="textDescrizioneAttivita" editable="false" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="buttSalvaAttività" layoutX="403.0" layoutY="146.0" mnemonicParsing="false" onAction="#salvaAttività" text="Salva" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                              <TitledPane animated="false" layoutX="632.0" layoutY="337.0" prefHeight="483.0" prefWidth="500.0" text="Famiglia">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="452.0" prefWidth="509.0">
                                       <children>
                                          <VBox layoutX="199.0" layoutY="14.0" prefHeight="191.0" prefWidth="188.0" spacing="12.0">
                                             <children>
                                                <TextField fx:id="textNomeCapoFam" editable="false">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textCognomeCapoFam" editable="false">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textCFCapoFam" editable="false" />
                                                <DatePicker fx:id="dateDdNCapoFam" prefHeight="25.0" prefWidth="195.0" />
                                                <TextField fx:id="textEmailCapoFam" editable="false" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="14.0" layoutY="14.0" prefHeight="189.0" prefWidth="185.0" spacing="20.0">
                                             <children>
                                                <Label text="Nome">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="65.0" text="Cognome">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Codice Fiscale" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="Data di Nascita" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="E-mail" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="12.0" layoutY="219.0" prefHeight="218.0" prefWidth="157.0" spacing="20.0">
                                             <children>
                                                <Label text="Codice vacanza">
                                                   <VBox.margin>
                                                      <Insets top="10.0" />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="112.0" text="nr componenti">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </Label>
                                                <Label prefHeight="17.0" prefWidth="110.0" text="animali" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="nr camere" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="nr bagni" />
                                                <Label prefHeight="17.0" prefWidth="110.0" text="distanza dal centro" />
                                             </children>
                                          </VBox>
                                          <VBox layoutX="197.0" layoutY="219.0" prefHeight="116.0" prefWidth="189.0" spacing="12.0">
                                             <children>
                                                <TextField fx:id="textCodiceVacanzaFam" editable="false">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                                <TextField fx:id="textNrComponentiFam" editable="false">
                                                   <VBox.margin>
                                                      <Insets />
                                                   </VBox.margin>
                                                </TextField>
                                                <CheckBox fx:id="checkAnimaliFam" mnemonicParsing="false" />
                                                <TextField fx:id="textNrCamereFam" editable="false" />
                                                <TextField fx:id="textNrBagniFam" editable="false" />
                                                <TextField fx:id="textDistanzaFam" editable="false" />
                                             </children>
                                          </VBox>
                                          <Button fx:id="buttSalvaFamiglia" layoutX="421.0" layoutY="425.0" mnemonicParsing="false" onAction="#salvaFamiglia" text="Salva" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </TitledPane>
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Vacanze ">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
