<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="Registrazione" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.registrationController">
   <children>
      <Pane layoutY="14.0" prefHeight="825.0" prefWidth="1248.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="textRegNomeRag" layoutX="211.0" layoutY="118.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegCognomeRag" layoutX="211.0" layoutY="145.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <DatePicker fx:id="dateRegRag" layoutX="211.0" layoutY="172.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegEmailRag" layoutX="211.0" layoutY="199.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegCFRag" layoutX="211.0" layoutY="226.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegTelRag" layoutX="211.0" layoutY="253.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegIndirizzoRag" layoutX="211.0" layoutY="280.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <PasswordField fx:id="passwdReg" layoutX="211.0" layoutY="307.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegHobby" layoutX="211.0" layoutY="334.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegNomeAllergene" layoutX="211.0" layoutY="401.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="96.0" />
            <TextField fx:id="textRegPrecauzioniAllergene" layoutX="334.0" layoutY="401.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="96.0" />
            <Button fx:id="butAggiuntaAllergene" layoutX="227.0" layoutY="443.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#aggiungiAllergene" prefHeight="39.0" prefWidth="177.0" text="Aggiungi allergene">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <TextField fx:id="textRegNomeGen" layoutX="753.0" layoutY="121.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegCognomeGen" layoutX="753.0" layoutY="148.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <DatePicker fx:id="dateRegGen" layoutX="753.0" layoutY="175.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegEmailGen" layoutX="753.0" layoutY="202.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegCFGen" layoutX="753.0" layoutY="229.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <TextField fx:id="textRegTelGen" layoutX="753.0" layoutY="256.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="219.0" />
            <Button fx:id="butAddGen" layoutX="755.0" layoutY="301.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#aggiungiGenitore" text="Aggiungi secondo genitore">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Button fx:id="butSaveRegistration" layoutX="803.0" layoutY="537.0" mnemonicParsing="false" onAction="#saveRegistration" text="Salva Registrazione" />
            <Separator layoutX="188.0" layoutY="106.0" orientation="VERTICAL" prefHeight="337.0" prefWidth="0.0" />
            <Label layoutX="38.0" layoutY="405.0" text="Allergie">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="340.0" layoutY="381.0" text="Precauzioni">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="338.0" text="Hobby">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="176.0" prefHeight="17.0" prefWidth="84.0" text="Data di Nascita">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="311.0" text="Password">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="284.0" text="Indirizzo">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="10.0" layoutY="57.0" prefHeight="45.0" prefWidth="150.0" text="Dati ragazzo/a">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="203.0" text="E-mail">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="230.0" text="Codice Fiscale">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="210.0" layoutY="381.0" text="Nome allergene">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="122.0" text="Nome">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="257.0" text="Numero di telefono">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="40.0" layoutY="149.0" text="Cognome">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="582.0" layoutY="260.0" text="Numero di telefono">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Separator layoutX="732.0" layoutY="111.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="0.0" />
            <Label layoutX="582.0" layoutY="233.0" text="Codice Fiscale">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="582.0" layoutY="152.0" text="Cognome">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="582.0" layoutY="125.0" text="Nome">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="582.0" layoutY="179.0" prefHeight="17.0" prefWidth="84.0" text="Data di Nascita">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="557.0" layoutY="57.0" prefHeight="45.0" prefWidth="150.0" text="Dati Genitori">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="404.0" prefHeight="69.0" prefWidth="169.0" text="Registrazione" underline="true">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Label layoutX="582.0" layoutY="206.0" text="E-mail">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnAnnulla" layoutX="49.0" layoutY="537.0" mnemonicParsing="false" onAction="#Annulla" text="annulla" />
         </children>
      </Pane>
   </children>
</AnchorPane>
