<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="684.0" prefWidth="629.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TitledPane animated="false" prefHeight="593.0" prefWidth="589.0" text="Vacanze" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="565.0" prefWidth="585.0">
               <children>
                  <VBox layoutX="14.0" layoutY="14.0" prefHeight="181.0" prefWidth="167.0" spacing="17.0">
                     <children>
                        <Label text="Codice Vacanza" />
                        <Label text="Città" />
                        <Label text="Data di partenza" />
                        <Label text="durata" />
                        <Label text="Lingua Studiata" />
                     </children>
                  </VBox>
                  <VBox layoutX="181.0" layoutY="14.0" prefHeight="183.0" prefWidth="167.0" spacing="8.0">
                     <children>
                        <TextField fx:id="textCodiceVacanza" editable="false" />
                        <TextField fx:id="textCittaVacanza" editable="false" />
                        <TextField fx:id="textDataVacanza" editable="false" />
                        <TextField fx:id="textDurataVacanza" editable="false" />
                        <TextField fx:id="textLinguaVacanza" editable="false" />
                     </children>
                  </VBox>
                  <VBox layoutX="24.0" layoutY="216.0" spacing="10.0">
                     <children>
                        <TitledPane layoutX="25.0" layoutY="216.0" prefHeight="111.0" prefWidth="464.0" text="Gite">
                           <content>
                              <TextArea fx:id="areaGiteVacanza" editable="false" prefHeight="128.0" prefWidth="549.0" />
                           </content>
                        </TitledPane>
                        <TitledPane layoutX="24.0" layoutY="337.0" prefHeight="115.0" prefWidth="554.0" text="Famiglie">
                           <content>
                              <TextArea fx:id="areaFamiglieVacanza" editable="false" prefHeight="89.0" prefWidth="542.0" />
                           </content>
                        </TitledPane>
                        <TitledPane layoutX="24.0" layoutY="460.0" prefHeight="115.0" prefWidth="555.0" text="College">
                           <content>
                              <TextArea fx:id="areaCollegeVacanza" editable="false" prefHeight="89.0" prefWidth="549.0" />
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
                  <Button fx:id="buttPrenotaVacanza" layoutX="531.0" layoutY="603.0" mnemonicParsing="false" onAction="#prenotazioneVacanza" text="Prenota" />
               </children>
            </AnchorPane>
        </content>
      </TitledPane>
   </children>
</AnchorPane>
